plugins {
    id 'java'
}

group = 'HooYah'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'HooYah.Gateway.YachtApplication'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

//    exclude 'META-INF/*.SF'
//    exclude 'META-INF/*.DSA'
//    exclude 'META-INF/*.RSA'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation("io.netty:netty-all:4.2.7.Final")

    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    implementation 'org.projectlombok:lombok:1.18.38'

    // db
    // implementation 'org.springframework:spring-jdbc:6.1.14'
    implementation 'com.zaxxer:HikariCP:5.1.0' // connection pool

    // mysql
    implementation("com.mysql:mysql-connector-j:8.0.33")

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // jackson for yaml mapping + response json mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.2'

    implementation 'org.yaml:snakeyaml:2.0' // 이거 필수임?

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
