plugins {
	id 'java'
}

group = 'HooYah'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'HooYah.Gateway.YachtApplication'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // 서명 파일 제외 (Invalid signature file digest 오류 방지)
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // implementation 'org.springframework:spring-webmvc:6.1.0'
    implementation("org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.0")
    implementation 'org.springframework.cloud:spring-cloud-starter-config:5.0.0'
    implementation "org.springframework:spring-core:5.0.0"
    implementation "org.springframework:spring-web:5.0.0"
    
    // Service Discovery (Eureka Client)
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1'

	// implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // db
    implementation 'org.springframework:spring-jdbc:6.1.14'
    implementation 'com.zaxxer:HikariCP:5.1.0' // connection pool

    // mysql
    implementation("com.mysql:mysql-connector-j:8.0.33")

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // jackson for yaml mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'

}
