 server {
        listen 443 ssl;
        server_name yacht.r-e.kr;

        ssl_certificate /etc/letsencrypt/live/yacht.r-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yacht.r-e.kr/privkey.pem;

         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # SSL 세션 캐시 설정
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        location / {
                proxy_pass http://127.0.0.1:9090;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_header Access-Control-Allow-Origin;
                proxy_pass_header Access-Control-Allow-Credentials;
        }
    }