plugins {
	id 'java'
}

group = 'HooYah'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.assertj:assertj-core:3.27.4'

    // jackson
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
