plugins {
	id 'java'
}

group = 'HooYah'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1' // inject from outer
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1' // inject from outer
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1' // inject from outer

}

tasks.named('test') {
	useJUnitPlatform()
}
